# GenericProductList

./: README.md  build.gradle  settings.gradle
.github/badges/: branches.json  jacoco.json
.github/workflows/: androidCI.yml  androidCI_main.yml
app/: build.gradle
app/src/androidTest/java/com/tosin/genericproductlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: product_list_01.json  product_list_02.json  product_list_03.json
app/src/main/java/com/tosin/genericproductlist/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/tosin/genericproductlist/app/: MainActivity.kt
app/src/main/java/com/tosin/genericproductlist/app/delegate/: UiDelegates.kt
app/src/main/java/com/tosin/genericproductlist/app/ui/: ProductListFragment.kt  UiProductState.kt  UiState.kt  ViewModelFactory.kt
app/src/main/java/com/tosin/genericproductlist/app/ui/interfaces/: ImplementMethodsOnScreen.kt
app/src/main/java/com/tosin/genericproductlist/app/ui/product/detail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/tosin/genericproductlist/app/ui/product/list/: ProductListDataSource.kt  ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/tosin/genericproductlist/app/ui/product/list/adapter/: ProductAdapter.kt  ProductListAdapter.kt  ProductViewHolder.kt
app/src/main/java/com/tosin/genericproductlist/app/ui/state/: UiProductState.kt  UiState.kt
app/src/main/java/com/tosin/genericproductlist/data/: ContextExtension.kt
app/src/main/java/com/tosin/genericproductlist/data/database/datasource/: AppDataBase.kt  DoQueriesToLoadProduct.kt  ProductDataSource.kt
app/src/main/java/com/tosin/genericproductlist/data/database/entity/: ProductLocal.kt
app/src/main/java/com/tosin/genericproductlist/data/database/interfaces/: ProductDao.kt
app/src/main/java/com/tosin/genericproductlist/data/database/repository/: ProductLocalRepository.kt
app/src/main/java/com/tosin/genericproductlist/data/database/source/: ProductPagingSource.kt
app/src/main/java/com/tosin/genericproductlist/data/datastore/: SettingsDataStore.kt
app/src/main/java/com/tosin/genericproductlist/data/factory/: AppObject.kt  WrapperSync.kt  WrapperUI.kt
app/src/main/java/com/tosin/genericproductlist/data/model/: Product.kt
app/src/main/java/com/tosin/genericproductlist/data/models/: Product.kt
app/src/main/java/com/tosin/genericproductlist/data/remote/entity/: ProductRemote.kt
app/src/main/java/com/tosin/genericproductlist/data/utils/: ProviderStaticList.kt
app/src/main/java/com/tosin/genericproductlist/data/wrapper/: ProductWrapper.kt
app/src/main/java/com/tosin/genericproductlist/db/entities/: ProductLocal.kt
app/src/main/java/com/tosin/genericproductlist/domain/data/: ProductRepository.kt
app/src/main/java/com/tosin/genericproductlist/domain/factory/: AppObject.kt  FactoryPagingData.kt  WrapperSync.kt  WrapperUI.kt
app/src/main/java/com/tosin/genericproductlist/domain/model/: Product.kt
app/src/main/java/com/tosin/genericproductlist/domain/paging/source/: ProductPagingSource.kt
app/src/main/java/com/tosin/genericproductlist/domain/wrapper/: ProductWrapper.kt
app/src/main/java/com/tosin/genericproductlist/remote/entity/: ProductRemote.kt
app/src/main/java/com/tosin/genericproductlist/remote/utils/: ProviderStaticList.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layouts/drawable/: baseline_cloud_off_24.xml  baseline_star_24.xml
app/src/main/res/layouts/products/detail/layout/: fragment_product_detail.xml
app/src/main/res/layouts/products/list/layout/: fragment_product_list.xml  item_product.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tosin/genericproductlist/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/tosin/genericproductlist/app/ui/product/detail/: ProductDetailViewModelTest.kt
app/src/test/java/com/tosin/genericproductlist/app/ui/product/list/: ProductListViewModelTest.kt
app/src/test/java/com/tosin/genericproductlist/domain/data/: ProductRepositoryTest.kt
app/src/test/java/com/tosin/genericproductlist/domain/factory/entity/: ProductFactory.kt  ProductLocalFactory.kt  ProductRemoteFactory.kt
app/src/test/java/com/tosin/genericproductlist/domain/factory/utils/: DataFactory.kt
app/src/test/java/com/tosin/genericproductlist/domain/wrapper/: ProductWrapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/detekt/: detekt-config.yml  detekt.gradle
tools/jacoco/: jacoco.gradle
