// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        versions = [
                'detekt': '1.20.0',
                'jacoco': '0.8.8'
        ]
        libraries = [
                'detekt': "io.gitlab.arturbosch.detekt:detekt-cli:${versions.detekt}"
        ]
    }
    ext.reportsDir = file("$buildDir/customJacocoReportDir")

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'org.jacoco:org.jacoco.core:0.8.8'
        classpath 'io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.20.0'
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

ext {
    // Sdk and tools
    minSdkVersion = 24
    targetSdkVersion = 33
    compileSdkVersion = 33

    // kotlin
    kotlinVersion = '1.8.10'
    fragmentKtxVersion = '1.5.5'

    // App dependencies
    materialVersion = '1.8.0'
    constraintlayout = '2.1.4'
    androidXAnnotations = '1.5.0'
    retrofitVersion = '2.9.0'

    // Architecture Components
    navigationVersion = '2.5.3'
    // unit test
    junitVersion = '4.13.2'

    // Instrumented testing
    androidXTestExtKotlinRunnerVersion = '1.1.5'
    espressoVersion = '3.5.1'
}